<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Soil Rover</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Soil Rover</strong></a>
					<!-- this is for the navpanel -->
					<!--<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Generic</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>-->
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Smart Gardening for your home.</h1>
					</header>
				</div>
			</section>
			


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<button id="toggle" onclick="toggleHeatmap()">Toggle the map.</button>
				<div id="map"></div>
				<div> </div>
				<button id="measurement1" onclick="startMeasurement()">Start the Measurement.</button>
				<button id="measurement2" onclick="stopMeasurement()">Stop the Measurement.</button>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Irrigation doesn't have to be irritating.</h3>
					<div class="copyright">
						&copy; Soil Rover. Design: <a href="https://templated.co">TEMPLATED</a>. Images: Ourselves.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/dweet.io.min.js"></script>
			<script src="//dweet.io/client/dweet.io.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyGAyffVuTL_HBYih5ZDaDs8DQxRbuSDw&libraries=visualization&callback=initMap"></script>
	</body>
</html>